

Leafmass models:
----------------
### Linear regression with H and D:
Call:
lm(formula = log(LeafDW) ~ log(D2H), data = harvest)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36116 -0.11932 -0.04106  0.14700  0.43815 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.43479    0.17094   2.543   0.0137 *  
log(D2H)     0.58454    0.04953  11.802   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1829 on 58 degrees of freedom
Multiple R-squared:  0.706,	Adjusted R-squared:  0.7009 
F-statistic: 139.3 on 1 and 58 DF,  p-value: < 2.2e-16


### Linear regression with H and D^2:
Call:
lm(formula = log(LeafDW) ~ log(D) + log(Height), data = harvest)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3733 -0.1151 -0.0300  0.1243  0.4556 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.5076     0.8730  -0.581 0.563276    
log(D)        1.0074     0.1771   5.690 4.61e-07 ***
log(Height)   0.8099     0.2107   3.845 0.000306 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1826 on 57 degrees of freedom
Multiple R-squared:  0.7121,	Adjusted R-squared:  0.702 
F-statistic:  70.5 on 2 and 57 DF,  p-value: 3.863e-16

### Comparison between both models:
    df       AIC
lm1  3 -29.60036
lm2  4 -28.86212
    df       BIC
lm1  3 -23.31732
lm2  4 -20.48474
Stemmass models:
----------------
### Linear regression with H and D:
Call:
lm(formula = log(StemDW) ~ log(D2H), data = harvest)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38972 -0.14938  0.01978  0.14430  0.49664 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.40605    0.15061  -2.696  0.00878 ** 
log(D2H)     0.67222    0.04343  15.478  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1991 on 70 degrees of freedom
Multiple R-squared:  0.7739,	Adjusted R-squared:  0.7706 
F-statistic: 239.6 on 1 and 70 DF,  p-value: < 2.2e-16


### Linear regression with H and D^2:
Call:
lm(formula = log(StemDW) ~ log(D) + log(Height), data = harvest)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41696 -0.14443  0.01383  0.12051  0.45333 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -2.8939     0.7988  -3.623 0.000553 ***
log(D)        0.9122     0.1592   5.730 2.41e-07 ***
log(Height)   1.2649     0.1917   6.599 7.04e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1874 on 69 degrees of freedom
Multiple R-squared:  0.8025,	Adjusted R-squared:  0.7968 
F-statistic: 140.2 on 2 and 69 DF,  p-value: < 2.2e-16

### Comparison between both models:
    df       AIC
wm1  3 -28.79977
wm2  4 -34.19279
    df       BIC
wm1  3 -22.51673
wm2  4 -25.81541


Rootmass models:
----------------
### Linear regression with H and D:
Call:
lm(formula = log(RootDW) ~ log(D2H), data = harvest)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47626 -0.22172  0.03467  0.15673  0.67527 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.85198    0.26087   3.266  0.00183 ** 
log(D2H)     0.40829    0.07558   5.402 1.29e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2792 on 58 degrees of freedom
Multiple R-squared:  0.3347,	Adjusted R-squared:  0.3232 
F-statistic: 29.18 on 1 and 58 DF,  p-value: 1.288e-06


### Linear regression with H * D^2:
Call:
lm(formula = log(RootDW) ~ log(D) + log(Height), data = harvest)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48459 -0.22042  0.04349  0.15440  0.66577 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   1.1818     1.3457   0.878  0.38349   
log(D)        0.8732     0.2729   3.199  0.00225 **
log(Height)   0.3294     0.3247   1.015  0.31463   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2814 on 57 degrees of freedom
Multiple R-squared:  0.3354,	Adjusted R-squared:  0.3121 
F-statistic: 14.39 on 2 and 57 DF,  p-value: 8.756e-06

### Comparison between both models:
    df      AIC
rm1  3 21.12244
rm2  4 23.05671
    df      BIC
rm1  3 27.40547
rm2  4 31.43409
